{
  "name": "smarteas-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:turbo": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@googlemaps/react-wrapper": "^1.2.0",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/x-data-grid": "^8.11.3",
    "@types/react-router-dom": "^5.3.3",
    "aws-amplify": "^6.15.6",
    "axios": "^1.12.2",
    "date-fns": "^4.1.0",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "aws-cdk-lib": "^2.204.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.10",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
